# tiki_home_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datnt/tikihometest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnt/tikihometest/activities/: MainActivity.java
app/src/main/java/com/datnt/tikihometest/adapter/: FlashDealAdapter.java  QuickLinkAdapter.java
app/src/main/java/com/datnt/tikihometest/api/: ApiUtils.java  HomeClient.java  RetrofitClient.java
app/src/main/java/com/datnt/tikihometest/dto/: Bean.java
app/src/main/java/com/datnt/tikihometest/model/: Badge.java  Banner.java  BannerObject.java  FlashDeal.java  FlashDealObject.java  Inventory.java  Product.java  Progress.java  QuickLink.java  QuickLinkObject.java  Tab.java
app/src/main/java/com/datnt/tikihometest/utilities/: LoadImageByUrl.java
app/src/main/res/layout/: activity_main.xml  layout_rv_flashdeal_item.xml  layout_rv_quicklink_item.xml
app/src/test/java/com/datnt/tikihometest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
