<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="120dp"
    android:layout_margin="10dp">
    <ImageView

        android:layout_gravity="center"
        android:id="@+id/rv_flash_deal_item_image"
        android:layout_width="60dp"
        android:layout_height="100dp"/>
    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="10dp"
        android:gravity="center"
        android:id="@+id/rv_flash_deal_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>